@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "popins";
  box-sizing: border-box;
}
@media all and (max-width: 850px) {
  * {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
  }
}

.carnet {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
@media all and (max-width: 850px) {
  .carnet {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
  }
}
.carnet .title {
  background-color: rgb(8, 128, 214);
  height: 70px;
  width: 100%;
  padding-left: 30px;
  gap: 24px;
}
.carnet .title span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70px;
  padding-left: 30px;
  gap: 24px;
  font-size: 20px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.main {
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 90%;
  top: 85px;
  left: 86px;
  gap: 15px;
}
@media all and (max-width: 850px) {
  .main {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
    gap: 1em;
  }
}

.form {
  width: 40%;
  border: 1px solid rgb(196, 196, 196);
  padding-bottom: 2em;
}
@media all and (max-width: 850px) {
  .form {
    width: 100%;
  }
}
.form .form-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(8, 128, 214);
  height: 45px;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
.form .form-contact {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  gap: 20px;
  height: 808px;
}
.form .form-contact input {
  height: 45px;
  width: 100%;
  border: 1px solid rgb(196, 196, 196);
}
.form .form-contact textarea {
  width: 100%;
  height: 115px;
  border: 1px solid rgb(196, 196, 196);
  resize: none;
}
.form .form-contact .drag-drop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(85, 85, 85);
  font-size: 16px;
  font-weight: 500;
  height: 138px;
  width: 100%;
  border: 1px dashed rgb(196, 196, 196);
}
.form .form-contact #file {
  display: none;
}
.form .form-contact label {
  font-weight: 500;
  font-size: 16px;
  color: rgb(8, 128, 214);
}
.form .form-contact .btn {
  display: flex;
  flex-direction: row;
  gap: 36px;
  height: 44px;
  width: 18em;
}
@media all and (max-width: 500px) {
  .form .form-contact .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
  }
}
.form .form-contact .btn .create {
  width: 8em;
  height: 44px;
  background-color: rgb(8, 128, 214);
  border: 1px solid rgb(8, 128, 214);
  font-size: 16px;
  font-weight: 500;
  color: white;
}
@media all and (max-width: 500px) {
  .form .form-contact .btn .create {
    margin-left: 4.3em;
  }
}
@media all and (max-width: 400px) {
  .form .form-contact .btn .create {
    margin-left: 1em;
  }
}
@media all and (max-width: 300px) {
  .form .form-contact .btn .create {
    margin-left: -7em;
  }
}
.form .form-contact .btn .reinit {
  width: 8em;
  height: 44px;
  background-color: rgb(255, 56, 56);
  border: 1px solid rgb(255, 56, 56);
  font-size: 16px;
  font-weight: 500;
  color: white;
}
@media all and (max-width: 500px) {
  .form .form-contact .btn .reinit {
    margin-left: 4.3em;
  }
}
@media all and (max-width: 400px) {
  .form .form-contact .btn .reinit {
    margin-left: 1em;
  }
}
@media all and (max-width: 300px) {
  .form .form-contact .btn .reinit {
    margin-left: -7em;
  }
}

.contact-list {
  width: 60%;
}
@media all and (max-width: 850px) {
  .contact-list {
    width: 100%;
  }
}
.contact-list span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
  width: 100%;
  height: 45px;
  background-color: rgb(8, 128, 214);
}

.ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 985px;
  height: 245px;
  padding: 20px;
  background-color: white;
  border-bottom: 1px solid red;
}
.ul .photo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
  width: 210px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid rgb(214, 177, 177);
}
.ul .info-contact {
  display: flex;
  flex-direction: column;
  width: 775px;
  background-color: white;
  border: 1px solid rgb(234, 191, 191);
}
.ul .info-contact .name-contact {
  display: flex;
  flex-direction: row;
  background-color: aqua;
  height: 20%;
  border: 1px solid;
}
.ul .info-contact .name-contact .personal-info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 90%;
  border: 1px solid;
  background-color: white;
}
.ul .info-contact .name-contact .edit-delete {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 10%;
  border: 1px solid;
}
.ul .info-contact .name-contact .edit-delete .btn_edit {
  border: solid white;
}
.ul .info-contact .name-contact .edit-delete .btn_delete {
  border: solid white;
}
.ul .info-contact .phone-num {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  height: 20%;
  border: 1px solid;
}
.ul .info-contact .biography {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  height: 60%;
  border: 1px solid;
}/*# sourceMappingURL=style.css.map */